cff-version: 1.2.0
title: "RSCD: Replication and Extension of Shaikh (2016) Capitalism: Competition, Conflict, Crises"
message: "If you use this dataset or code, please cite both this work and Shaikh (2016)."
type: dataset
authors:
  - given-names: Nicholas
    family-names: Anderson
    email: ibeforeena@gmail.com
    affiliation: "The New School for Social Research"
version: 0.1.0-pre
date-released: 2026-05-18
license: MIT
license-url: https://opensource.org/licenses/MIT
keywords:
  - political economy
  - classical economics
  - Shaikh
  - replication
  - empirical data
references:
  - type: book
    title: "Capitalism: Competition, Conflict, Crises"
    authors:
      - given-names: Anwar
        family-names: Shaikh
    publisher:
      name: Oxford University Press
    year: 2016
    isbn: "978-0-19-539066-4"
